<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="600.0" prefWidth="350.0" style="-fx-background-color: #262626;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="368.0" fitWidth="317.0" layoutX="17.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/cjmusculo.png" />
               </image></ImageView>
            <Label layoutX="17.0" layoutY="40.0" prefHeight="46.0" prefWidth="317.0" text="Venha fazer parte da academia" textFill="WHITE">
               <font>
                  <Font name="Verdana Pro" size="20.0" />
               </font>
            </Label>
            <Label layoutX="106.0" layoutY="77.0" prefHeight="46.0" prefWidth="140.0" text="TANKTOP!" textFill="WHITE">
               <font>
                  <Font name="Verdana Pro Semibold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="450.0" BorderPane.alignment="CENTER">
         <children>
            <JFXTextField layoutX="75.0" layoutY="125.0" prefHeight="25.0" prefWidth="300.0" promptText="Usuário ou Email" />
            <JFXTextField layoutX="75.0" layoutY="178.0" prefHeight="25.0" prefWidth="300.0" promptText="Nome" />
            <DatePicker layoutX="238.0" layoutY="230.0" prefHeight="25.0" prefWidth="137.0" />
            <JFXComboBox layoutX="238.0" layoutY="384.0" promptText="UF" />
            <JFXTextField layoutX="75.0" layoutY="230.0" prefHeight="25.0" prefWidth="132.0" promptText="CPF" />
            <JFXTextField layoutX="75.0" layoutY="288.0" prefHeight="25.0" prefWidth="132.0" promptText="Telefone ou Celular" />
            <JFXTextField layoutX="75.0" layoutY="336.0" prefHeight="25.0" prefWidth="132.0" promptText="Rua" />
            <JFXTextField layoutX="238.0" layoutY="336.0" prefHeight="25.0" prefWidth="132.0" promptText="Bairro" />
            <JFXTextField layoutX="75.0" layoutY="384.0" prefHeight="25.0" prefWidth="132.0" promptText="Cidade" />
            <Label layoutX="130.0" layoutY="46.0" prefHeight="46.0" prefWidth="191.0" text="Faça seu cadastro!">
               <font>
                  <Font name="Verdana Pro" size="20.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="151.0" layoutY="464.0" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #262626; -fx-background-radius: 10;" text="CADASTRE-SE" textFill="WHITE">
               <font>
                  <Font name="Verdana Pro Black" size="12.0" />
               </font>
            </JFXButton>
            <JFXTextField layoutX="235.0" layoutY="288.0" prefHeight="25.0" prefWidth="132.0" promptText="CEP" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
