<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PROJETO_ACADEMIA_2.jnlp">
  <information>
    <title>PROJETO_ACADEMIA_2</title>
    <vendor>Gabriel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PROJETO_ACADEMIA_2.jar" size="94827" download="eager" />
    <jar href="lib\fontawesomefx-8.6.jar" size="408982" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="br.com.fatec.fatec"  name="PROJETO_ACADEMIA_2" />
  <update check="always"/>
</jnlp>
